{
  "RtpDatabase": {
    "ConnectionString": "mongodb+srv://RTP1:x8MCLhZcX-y3K@rtpserverlessinstance.ff3z2sw.mongodb.net/?retryWrites=true&w=majority&appName=RTPServerlessInstance",
    "DatabaseName": "test",
    "AdminsCollectionName": "admins",
    "AdminPasswordsCollectionName": "adminpasswords",
    "SettingsCollectionName": "settings",
    "TopicsCollectionName": "topics",
    "ArtifactsCollectionName": "templates",
    "ExperimentsCollectionName": "experiments",
    "TestsCollectionName": "tests",
    "CachePromptsCollectionName": "cacheprompts",
    "BaseUrl": "https://eu-central-1.aws.data.mongodb-api.com/app/data-jpxcz/endpoint/data/v1/",
    "ApiKey": "YOUR API KEY HERE",
    "DataSource": "RTPServerlessInstance",
    "OpenAIUri": "https://api.openai.com/v1/chat/completions",
    "OpenAIKey": "YOUR API KEY HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "IntExpireHour": 1
  }
}
